<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<link href="../css/base.css" rel="stylesheet" />
<link href="../css/main.css" rel="stylesheet" />
<link href="../css/base.css" rel="stylesheet" />
<link href="../css/index.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery/1.9/jquery.js"></script>
    <title>登录</title>
     <style type="text/css">
        .starter-template {
            padding: 40px 15px;
            text-align: center;
            margin-top: 150px;
            border-color: red;
            width: 100%;
        }
        .down_words {
            text-align: center;
            font-size: 15px
        }
        .starter-form-control {
           widows: 200px;
           height: 20px;
        }
        .form-signin{
            width: 30%;
            margin: 0 auto;
        }
        .form-control{
            width: 200px;
            height:30px;
            line-height: 48px;
            display: inline-block;
            text-align: center;
            border-radius: 8px;
            border: 1px solid #eaeaea;
            border-bottom-color:black;
            background-color:transparent;
        }
        .form-control:active{
            border-radius: 8px;
        }
        label{
            width: 40%;
            display: inline-block;
            text-align: right;
        }
        .form-group{
            margin-bottom: 20px;
        }
        input[type="button"]{
            padding: 6px 12px;
        }
    </style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
</head>
<body>
<div id="wrapper">
  <header>
    <div class="headtop"></div>
</header>
    <div class="starter-template" >
        <form class="form-signin" role="form" name="user" th:action="@{/register}" action="/registe]\" method="post" id="form">
            <div class="form-group" style="font-size: 160%;">
                <label for="userName">用户名</label>
                <input type="text" class="form-control" name="userName" id="username" placeholder="请输入用户名，3-20个字符" />
                 <span style="font-size: 50%;color:red">*</span>
            </div>
             <div class="form-group" style="font-size: 160%;">
                <label for="password">密码</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="请输入密码" />
                 <span style="font-size: 50%;color:red">*</span>
            </div>
             <div class="form-group" style="font-size: 160%;">
                <label for="passwordRepeat">确认密码</label>
                <input type="password" class="form-control" name="passwordRepeat" id="passwordRepeat" placeholder="请再次输入密码" />
                 <span style="font-size: 50%;color:red">*</span>
            </div>
             <div class="form-group" style="font-size: 160%;">
                <label for="phone">手机号码</label>
                <input type="password" class="form-control" name="phone" id="phone" placeholder="请输入手机号码" />
            </div>
            <!-- <div class="form-group" style="font-size: 160%;">
                	性别   
                	                	 <span style="font-size: 50%;color:red">&nbsp;</span>
                	<input type="radio" id="gender" name="gender" />男&nbsp;
                	<input type="radio" id="gender" name="gender" />女&nbsp;
                	<input type="radio" id="gender" name="gender" />保密
                	 <span style="font-size: 50%;color:red">*</span>
            </div> -->
             <div class="form-group" style="font-size: 160%;">
                <label for="email">电子邮箱</label>
                <input type="text" class="form-control" name="email" id="email" placeholder="请输入电子邮箱地址" />
                <span style="font-size: 50%;color:red">*</span>
            </div>
             <div class="form-group" style="font-size: 160%;">
                <label for="email"> </label>
                <input type="button" class="input_submit" name="send" id="send" value="点击发送验证码"  style="width: 120px;height: 35px" onclick="sendMessage(this)"/>
            </div>
            <div class="form-group" style="font-size: 160%;">
                <label for="checkNum">邮箱验证码</label>
                <input type="text" class="form-control" name="checkNum" id="checkNum" placeholder="请输入邮箱验证码" />
                 <span style="font-size: 50%;color:red">*</span>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <input type="button" id="注册" value="提交信息" class="input_submit" onclick="saveMessage()" style="width: 80px;height: 35px"/>
            <input type="button" id="login" value="返回登录" class="input_submit" onclick="backToLogin()" style="width: 80px;height: 35px"/>
        </form>
    </div>
</div>
<script type="text/javascript">
var countdown=59; 
function settime(val) { 
if (countdown == 0) { 
val.removeAttribute("disabled");    
val.setAttribute("style", "color: rgb(#e8e8e8);width: 120px;height: 35px"); 
val.value="点击发送验证码"; 
countdown = 59; 
} else { 
val.setAttribute("disabled", true); 
val.setAttribute("style", "color: rgb(153, 153, 153);width: 120px;height: 35px"); 
val.value="重新发送(" + countdown + ")"; 
countdown--; 
} 
setTimeout(function() { 
settime(val) 
},1000) 
} 

function checkNum(){
	if($("#username").val()==""){
		alert("用户名不能为空");
		return false;
	}
	if($("#password").val()==""){
		alert("密码不能为空");	
		return false;
	}
	if($("#email").val()==""){
		alert("电子邮箱不能为空");	
		return false;
	}
	return true
}
function backToLogin(){
	window.history.back(-1);
}

function sendMessage(val){
	if(!checkNum()){
		return
	}else{
	$.ajax({
        cache: true,
        type: "POST",
        url:"/user/checkNum",
        data:$('#form').serialize(),
        async: false,
        error: function(request) {
            alert("Connection error");
        },
        success: function(data) {
            if(data.msg=='1'){
            	settime(val);
            	alert("发送成功，请检查邮箱接收验证码！")
            }else{
            	alert(data.msg)
            }
        }
    });
	}
}

function saveMessage(val){
	
	if($("#checkNum").val()==""){
		alert("请输入邮箱验证码！");	
		return;
}
	if(!checkNum()){
		return
	}else{
	$.ajax({
        cache: true,
        type: "POST",
        url:"/user/saveUser",
        data:$('#form').serialize(),
        async: false,
        error: function(request) {
            alert("Connection error");
        },
        success: function(data) {
            if(data.msg=='1'){
            	alert("注册成功！正在跳转登录页面！")
            	window.location.href="/login";
            }else{
            	alert(data.msg)
            }
        }
    });
	}
}

</script>

</body>
<div class="blank"></div>
	<div class="blank"></div>
	<div class="blank"></div>
	<div class="blank"></div>
	<div class="down_words" >个人网站，非商业用途 ©2017 hujian
		请联系我1032936569@qq.com</div>
</html>