<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>博客首页</title>
<link href="../css/base.css" rel="stylesheet" />
<link href="../css/index.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery/1.9/jquery.js"></script>
<style type="text/css">
.user{
	float:right;
	
}
.user_a{
font-weight: 600;
    text-decoration: none;
    color: #000000;
}

</style>

<style>
	.container_s{
		width: 600px;
		float: right;
		margin-right: 350px
	}
	.commentbox{
		width: 900px;
		margin: 20px auto;
	}
	.mytextarea {
	    width: 100%;
	    overflow: auto;
	    word-break: break-all;
	    height: 100px;
	    color: #000;
	    font-size: 1em;
	    resize: none;
	    background: transparent;
	}
	.comment-list{
		width: 900px;
		margin: 20px auto;
		clear: both;
		padding-top: 20px;
	}
	.comment-list .comment-info{
		position: relative;
		margin-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #ccc;
	}
	.comment-list .comment-info header{
		width: 10%;
		position: absolute;
	}
	.comment-list .comment-info header img{
		width: 100%;
		border-radius: 50%;
		padding: 5px;
	}
	.comment-list .comment-info .comment-right{
		padding:5px 0px 5px 11%; 
	}
	.comment-list .comment-info .comment-right h3{
		margin: 5px 0px;
	}
	.comment-list .comment-info .comment-right .comment-content-header{
		height: 25px;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
		padding-right: 2em;
		color: #aaa;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
		cursor: pointer;
	}
	.comment-list .comment-info .comment-right .reply-list {
		border-left: 3px solid #ccc;
		padding-left: 7px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply{
		border-bottom: 1px dashed #ccc;
	}
	.comment-list .comment-info .comment-right .reply-list .reply div span{
		padding-left: 10px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply p span{
		padding-right: 2em;
		color: #aaa;
	}
</style>
</head>
<body>
<!-- <div class="topnav">
</div> -->
<div id="wrapper">
 <header>
    <div class="headtop"></div>
    <div class="contenttop">
     <div class="blank"></div>
    <div class="user" th:if="${session.SPRING_SECURITY_CONTEXT}==null">
    				 <ul> 
                     <li>
                      欢迎您，
	                     <a class="user_a" href="/login">请：登录</a>|
	                     <a class="user_a" href="/user/register">注册</a>
                     </li>   
                    </ul>  
</div> 
    <div class="user" th:if="${session.SPRING_SECURITY_CONTEXT}!=null">
    				 <ul> 
                     <li>
                      欢迎您，
	                     <a class="user_a" th:text="${session.SPRING_SECURITY_CONTEXT.authentication.principal.username} "></a>&nbsp;|
	                     <a class="user_a" href="/logout">注销</a>
                     </li>   
                    </ul>  
</div> 
 <div class="blank"></div>
       <div class="search f_r">
        <form action="/other/search" method="post" name="searchform" id="searchform">
          <input name="keyWord" id="keyWord" class="input_text" value="请输入关键字"  style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字'}" type="text" />
          <input name="Submit" class="input_submit" value="搜索" type="button" id="search_button"/>
        </form>
      </div>
      <div class="blank"></div>
      <nav>
        <div  class="navigation">
          <ul class="menu">
            <li><a th:href="@{'/news/'}" >时事新闻</a></li>
            <li><a th:href="@{'/blogger/'}" >技术博客</a> </li>
            <li><a th:href="@{'/resource/'}" >Java类库</a></li>
            <li><a th:href="@{'/note/'}" >杂谈随记</a> </li>
            <li><a style="color: silver;" th:href="@{'/message/'}" >给我留言</a> </li>
          </ul>
        </div>
      </nav>
      
      
      <script type="text/javascript">
	// Navigation Menu
	$(function() {
		$(".menu ul").css({display: "none"}); // Opera Fix
		$(".menu li").hover(function(){
			$(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown("normal");
		},function(){
			$(this).find('ul:first').css({visibility: "hidden"});
		});
	});
	
	$("#search_button").click(function sub(){
		var keyWord = $("#keyWord").val();
		if(keyWord=="请输入关键字" || keyWord == ""){
			window.location.href="/other/index";
		}else{
			window.location.href="/other/search"+"?keyWord="+keyWord;
		}
	});
</script> 
    </div>
  </header>
    <div class="jztop"></div>
  <div class="container" style="background: inherit;">
 <div>
        <h3 class="tit">关于本站</h3>
        <div class="gzwm">
        <a href="/introduction/short" style="font-size: 18px">&nbsp;&nbsp; 网站概览 |</a>
        <a href="/introduction/" style="font-size: 18px">项目资料</a>
        </div>
      </div>

   <h3 class="tit">留言板</h3>
 <div class="container_s">
	<div class="commentbox">
		<textarea cols="80" rows="50" placeholder="有什么想对我说的不......" class="mytextarea" id="content"></textarea>
		<div class="btn btn-info pull-right" id="comment">
            <input type="button" id="comment" class="input_submit" style="float: right;margin-right: 125px;transform:translateX(127px);width: 50px;"  value="发表"  />
            <input type="hidden" id="replyName" th:if="${session.SPRING_SECURITY_CONTEXT}!=null"  th:value="${session.SPRING_SECURITY_CONTEXT.authentication.principal.username}"  />
            <input type="hidden" id="replyId" th:if="${session.SPRING_SECURITY_CONTEXT}!=null" th:value="${session.SPRING_SECURITY_CONTEXT.authentication.principal.id}"  />
		</div>
	</div>
	<div class="comment-list">
	
	</div>
</div>
  </div>
     <div class="blank" style="height: 100px"></div>
  
  <footer>
    <div class="footer">
      <div class="f_l">
        <p>想了解更多请联系我，邮箱地址：<a href="http://www.yangqq.com">103293443@qq.com</a></p>
      </div>
      <div class="f_r textr">
        <p></p>
      </div>
    </div>
  </footer>
</div>

<script type="text/javascript" src="../js/jquery/1.9/jquery.js"></script>
<script type="text/javascript" src="../js/jquery/jquery.comment.js" ></script>
<script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
<script th:inline="javascript">

	//初始化数据
/* 	var arr = [
		{id:1,img:"./images/img.jpg",replyName:"帅大叔",beReplyName:"匿名",content:"同学聚会，看到当年追我的屌丝开着宝马车带着他老婆来了，他老婆是我隔壁宿舍的同班同学，心里后悔极了。",time:"2017-10-17 11:42:53",address:"深圳",osname:"",browse:"谷歌",replyBody:[]},
		{id:2,img:"./images/img.jpg",replyName:"匿名",beReplyName:"",content:"到菜市场买菜，看到一个孩子在看摊，我问：“一只鸡多少钱？” 那孩子回答：“23。” 我又问：“两只鸡多少钱？” 孩子愣了一下，一时间没算过来，急中生智大吼一声：“一次只能买一只！”",time:"2017-10-17 11:42:53",address:"深圳",osname:"",browse:"谷歌",replyBody:[{id:3,img:"",replyName:"帅大叔",beReplyName:"匿名",content:"来啊，我们一起吃鸡",time:"2017-10-17 11:42:53",address:"",osname:"",browse:"谷歌"}]},
		{id:3,img:"./images/img.jpg",replyName:"帅大叔",beReplyName:"匿名",content:"同学聚会，看到当年追我的屌丝开着宝马车带着他老婆来了，他老婆是我隔壁宿舍的同班同学，心里后悔极了。",time:"2017-10-17 11:42:53",address:"深圳",osname:"win10",browse:"谷歌",replyBody:[]}
	] */
	
	$(function(){
		
		
		//alert(JSON.stringify([[${m}]]))
		var arr = [[${m.content}]];
		if(arr!=null){
	$(".comment-list").addCommentList({data:arr,add:""});
		}
	})
	$("#comment").click(function(){
		if($("#content").val().trim()==""){
			alert("内容不能为空")
			return;
		}
			var obj = new Object();
			if($("#replyName").val()==null){
			obj.replyName="游客";
			}else{
			obj.replyName=$("#replyName").val();
			}
			obj.img="../image/hujian.png";
			obj.content=$("#content").val();
			obj.articleId=$("#articleId").val();
			obj.replyId=$("#replyId").val();
			obj.replyBody=null;
			$(".comment-list").addCommentList({data:[],add:obj});
			
			$.ajax({
		        cache: true,
		        type: "POST",
		        url:"/message/comment",
		        contentType: "application/json; charset=utf-8",
		        data: JSON.stringify(obj),
		        dataType: "json",
		        async: true,
		        error: function(request) {
		            alert("Connection error");
		        },
		        success: function(data) {
		            if(data.msg=='1'){
		            	alert("评论成功")
		            	$("#content").val("")
		            }else{
		            	alert(data.msg)
		            	alert(data.id)
		            }
		        }
		    });
		});
	
	
	$(".send").click(function(){
		alert("cdsc")
		$.ajax({
	        cache: true,
	        type: "POST",
	        url:"/message/comment",
	        contentType: "application/json; charset=utf-8",
	        data: JSON.stringify(obj),
	        dataType: "json",
	        async: false,
	        error: function(request) {
	            alert("Connection error");
	        },
	        success: function(data) {
	            if(data.msg=='1'){
	            	alert("回复成功")
	            }else{
	            	alert(data.msg)
	            	alert(data.id)
	            }
	        }
	    });
	});
</script>
</body>
</html>
