#prod
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://52.14.17.78:3306/myweb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1111

# REDIS (RedisProperties)
spring.cache.type=redis
spring.redis.database=1 
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  

#springAdmin
spring.boot.admin.url=http://localhost:8090

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka/
