server.port=8021
spring.boot.admin.url=http://localhost:8090
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
management.security.enabled=false
spring.thymeleaf.cache=false 
#LOG
logging.file=/spring_boot_log/log.log
logging.level.org.org.springframework.web=debug

#jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#THYMELEAF
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/**
#Developing may be closing
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html  
#\u591a\u6570\u636e\u6e90 1\u4e3b2\u4ece
datasource:
 #\u4ece\u5e93\u6570\u91cf
readSize: 2
#MYSQL
write:
#dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/myweb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1111
#prod
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://52.14.17.78:3306/myweb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#create update table structure  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update

logging.level.org.org.springframework.security=info
# REDIS (RedisProperties)
spring.redis.database=1 
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  

spring.session.store-type=none 
spring.http.encoding.force=true

#\u65b0\u95fb\u63a5\u53e3applyKey
key=1801969a49eb4b32b97c660d0beea78b&type=top
# JavaMailSender \u90ae\u4ef6\u53d1\u9001\u7684\u914d\u7f6e
spring.mail.host=smtp.163.com
spring.mail.username=18856309011@163.com
spring.mail.password=hj1020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true