spring.application.name=hms-api
server.port=8023

#\u8fd9\u91cc\u7684\u914d\u7f6e\u8868\u793a\uff0c\u8bbf\u95ee/it/** \u76f4\u63a5\u91cd\u5b9a\u5411\u5230http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

eureka.client.serviceUrl.defaultZone=http://localhost:8025/eureka/
