
server.port=8025
server.context.path=/eureka
#\u6307\u5b9a\u670d\u52a1\u7aef\u53e3
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=false
#\u662f\u5426\u5c06eureka\u81ea\u8eab\u4f5c\u4e3a\u5e94\u7528\u6ce8\u518c\u5230eureka\u6ce8\u518c\u4e2d\u5fc3
 
spring.application.name=hms-eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8025/eureka/
