server.port = 8022
spring.application.name=hms-admin
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8025/eureka/
 